# School_Management_System

./: .gitignore  SchoolManagerSystem.sln  jkhflakfjhdlak  k
SchoolManagerSystem/: Dockerfile  Program.cs  SchoolManagerSystem.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SchoolManagerSystem.Common/: AddRoles.cs  Helper.cs  SchoolManagerSystem.Common.csproj
SchoolManagerSystem.Common/DTOs/: AddCourseRequest.cs  AddCourseResponse.cs  CourseRequest.cs  CourseResponse.cs  CourseUpdateRequest.cs  ImageRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterStudentRequest.cs  UserRegistrationRequest.cs  UserRegistrationResponse.cs  UserResponse.cs  UserUpdateRequest.cs
SchoolManagerSystem.Common/Enums/: UserRole.cs
SchoolManagerSystem.Common/JsonFiles/: seeder.json
SchoolManagerSystem.Common/Middlewares/AddToRole/: RoleInitializer.cs  RoleInitializerExtension.cs
SchoolManagerSystem.Common/Middlewares/AddToRole/Implementations/: AddRoles.cs
SchoolManagerSystem.Common/Middlewares/AddToRole/Interfaces/: IAddRoles.cs
SchoolManagerSystem.Common/Model/: ImageSettings.cs
SchoolManagerSystem.Common/RegisterServiceClass/: RegisterServices.cs
SchoolManagerSystem.Common/SeederClass/: Seeder.cs
SchoolManagerSystem.Data/: SMSContext.cs  SchoolManagerSystem.Data.csproj
SchoolManagerSystem.Data/Migrations/: 20230714152250_SMSDatabase.Designer.cs  20230714152250_SMSDatabase.cs  20230715192152_InitialMigration.Designer.cs  20230715192152_InitialMigration.cs  20230724105452_initMigration.Designer.cs  20230724105452_initMigration.cs  20230729213308_ChangeAddressProp.Designer.cs  20230729213308_ChangeAddressProp.cs  20230730173703_addProfilePicsToUser.Designer.cs  20230730173703_addProfilePicsToUser.cs  SMSContextModelSnapshot.cs
SchoolManagerSystem.Data/SeederClass/: Seeder.cs
SchoolManagerSystem.Model/: Address.cs  ApplicationUser.cs  BaseEntity.cs  Course.cs  Level.cs  Principal.cs  SchoolManagerSystem.Model.csproj  Student.cs  StudentCourse.cs  Teachers.cs
SchoolManagerSystem.Model/Entities/: Address.cs  ApplicationUser.cs  BaseEntity.cs  Course.cs  Level.cs  Principal.cs  Student.cs  StudentCourse.cs  Teacher.cs
SchoolManagerSystem.Repository/: SchoolManagerSystem.Repository.csproj
SchoolManagerSystem.Repository/Implementation/: AddressRepository.cs  CourseRepository.cs  GenericRepository.cs  ImageRepository.cs  LevelRepository.cs  PrincipalRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
SchoolManagerSystem.Repository/Interfaces/: IAddressRepository.cs  ICourseRepository.cs  IGenericRepository.cs  IImageRepository.cs  ILevelRepository.cs  IPrincipalRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs
SchoolManagerSystem.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SchoolManagerSystem.Repository/UnitOfWork/Implementations/: UnitOfWork.cs
SchoolManagerSystem.Repository/UnitOfWork/Interfaces/: IUnitOfWork.cs
SchoolManagerSystem.Service/: SchoolManagerSystem.Service.csproj
SchoolManagerSystem.Service/Authentications/Implementations/: AuthServices.cs  LoginService.cs  RegisterService.cs  Token.cs  TokenService.cs
SchoolManagerSystem.Service/Authentications/Interfaces/: IAuthServices.cs  ILoginService.cs  IRegisterService.cs  IToken.cs  ITokenService.cs
SchoolManagerSystem.Service/Courses/Implementations/: CourseServices.cs
SchoolManagerSystem.Service/Courses/Interfaces/: ICourseServices.cs
SchoolManagerSystem.Service/CreateUser/Implementation/: CreatePrincipal.cs  CreateStudent.cs  CreateTeacher.cs
SchoolManagerSystem.Service/CreateUser/Interfaces/: ICreatePrincipal.cs  ICreateStudent.cs  ICreateTeacher.cs
SchoolManagerSystem.Service/Files/Implementations/: ImageService.cs
SchoolManagerSystem.Service/Files/Interfaces/: IImageService.cs
SchoolManagerSystem.Service/Image/Implementations/: ImageService.cs
SchoolManagerSystem.Service/Image/Interfaces/: IImageService.cs
SchoolManagerSystem.Service/Principal/Implementation/: CreatePrincipal.cs
SchoolManagerSystem.Service/Principal/Interfaces/: ICreatePrincipal.cs
SchoolManagerSystem.Service/Token/Implementations/: Token.cs
SchoolManagerSystem.Service/Token/Interfaces/: IToken.cs
SchoolManagerSystem.Service/Users/Implementation/: CreateUser.cs  DeleteUser.cs  FetchUser.cs  PrincipalServices.cs  StudentServices.cs  TeacherServices.cs  UpdateUser.cs
SchoolManagerSystem.Service/Users/Interfaces/: ICreateUser.cs  IDeleteUser.cs  IFetchUser.cs  IPrincipalServices.cs  IStudentServices.cs  ITeacherServices.cs  IUpdateUser.cs
SchoolManagerSystem.Service/Validations/Implementations/: RequestValidations.cs
SchoolManagerSystem.Service/Validations/Interfaces/: IRequestValidations.cs
SchoolManagerSystem/Controllers/: AuthController.cs  CourseController.cs  FileController.cs  PrincipalController.cs  StudentController.cs  TeacherController.cs  UserController.cs  WeatherForecastController.cs
SchoolManagerSystem/Properties/: launchSettings.json
