[33mcommit c4080ea96d3870fc1bc3025a06889f1f8be8b3bd[m[33m ([m[1;36mHEAD -> [m[1;32mCreate-authentication-services[m[33m, [m[1;31morigin/Create-authentication-services[m[33m)[m
Author: Allos <adeosunsamuel30@gmail.com>
Date:   Sun Jul 23 12:11:31 2023 +0100

    removed bin folders

[33mcommit 2583325c5d5cd8f00c5d9d7f6396b88e3f908cb8[m
Author: reactK1n <adewings1995@gmail.com>
Date:   Fri Jul 21 03:14:35 2023 -0700

    Fix:Removed-and-creation-of-new-auth-service

[33mcommit 7629e9ca8954e6462def8af06f6171a86435e13c[m
Author: reactK1n <adewings1995@gmail.com>
Date:   Fri Jul 21 02:58:36 2023 -0700

    fix:RegisterService-exception-fixed

[33mcommit 475cd81fd4042e530830b599797213596ca61a7e[m
Author: reactK1n <adewings1995@gmail.com>
Date:   Fri Jul 21 02:25:44 2023 -0700

    fix:indentation-fix-and-properly-aligned

[33mcommit 0b38f501addefed860afac034d5a7908a0b0772e[m
Author: reactK1n <adewings1995@gmail.com>
Date:   Fri Jul 21 02:12:27 2023 -0700

    fix:properties aligned

[33mcommit 4f2b1b77d1a3aff345001e5220b2d63ee06429c3[m
Author: reactK1n <adewings1995@gmail.com>
Date:   Thu Jul 20 10:55:52 2023 -0700

    Create:create-auth-services

[33mcommit 57ae04bc46ec50aaa527ea6cd42dd6524ebb6620[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: reactK1n <adewings1995@gmail.com>
Date:   Sun Jul 16 14:28:31 2023 -0700

    fix: pull from main

[33mcommit cecf429de343bccbebe102d772809292ee20b2b0[m
Author: Allos <adeosunsamuel30@gmail.com>
Date:   Sat Jul 15 20:30:36 2023 +0100

    fix: re-configure project

[33mcommit 91c2e57201c63bdb506307b0c916f94c430f98ff[m
Author: Allos <adeosunsamuel30@gmail.com>
Date:   Sat Jul 15 19:42:21 2023 +0100

    fix: ignored file

[33mcommit f325b895edb7533097c1ff024805a9846ea22250[m
Merge: c229499 9f2b744
Author: Allos <adeosunsamuel30@gmail.com>
Date:   Sat Jul 15 19:40:21 2023 +0100

    Merge pull request #1 from reactK1n/create-seederClass-and-Entities
    
    Create seeder class and entities

[33mcommit 9f2b7442aa5b441a5141ae24d28137db6359e30e[m[33m ([m[1;32mcreate-seederClass-and-Entities[m[33m)[m
Merge: c0ec432 c229499
Author: Allos <adeosunsamuel30@gmail.com>
Date:   Sat Jul 15 19:37:47 2023 +0100

    fix: commit resolved

[33mcommit c0ec432d2eab0bfd42d6109a99226c7e8250dc5e[m
Author: Allos <adeosunsamuel30@gmail.com>
Date:   Sat Jul 15 19:30:19 2023 +0100

    .vs deleted

[33mcommit 09ddab930aa8728edaf9f7d54751d33ae08cfa85[m
Author: Allos <adeosunsamuel30@gmail.com>
Date:   Sat Jul 15 19:29:17 2023 +0100

    fix: .vs ignored

[33mcommit c2294992edcd664b5e24010e1379c0392e281774[m
Author: Allos <adeosunsamuel30@gmail.com>
Date:   Sat Jul 15 19:26:31 2023 +0100

    fix: testing another push to remove .vs file

[33mcommit 05e40c92ebe600c740c37eeb95c726c2368f0808[m
Author: Allos <adeosunsamuel30@gmail.com>
Date:   Sat Jul 15 19:18:01 2023 +0100

    removed vs

[33mcommit 25023f0f4132495df057d5c85452596cc4b518e9[m
Author: Allos <adeosunsamuel30@gmail.com>
Date:   Sat Jul 15 19:15:01 2023 +0100

    fix: commited

[33mcommit 388050a9752f32f0e9ab5ad43455252e0da2c150[m
Author: reactK1n <adewings1995@gmail.com>
Date:   Sat Jul 15 08:16:43 2023 -0700

    feature: create entities and the seeder class

[33mcommit 7dc024cf30965cc8c0fa5cff0ca511c3520a5892[m
Author: Allos <adeosunsamuel30@gmail.com>
Date:   Tue Jul 11 08:40:12 2023 -0700

    fix: add stages

[33mcommit 5f1fd181aef121805945bb0f90dfb9be42a92f00[m
Author: Allos <adeosunsamuel30@gmail.com>
Date:   Tue Jul 11 08:38:37 2023 -0700

    fix: extra line removed

[33mcommit 43611acd2135f185fa9e9983b22af59528ed4424[m
Author: Allos <adeosunsamuel30@gmail.com>
Date:   Tue Jul 11 08:28:59 2023 -0700

    feature: Create new project

[33mcommit c932c680bca5f8b87c704fd142aec78f828f663b[m
Author: Samuel.Adeosun <Samuel.Adeosun@CDLIT-L17365>
Date:   Tue Jul 11 02:34:34 2023 +0100

    testing
