<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolManagerSystem.Common\SchoolManagerSystem.Common.csproj" />
    <ProjectReference Include="..\SchoolManagerSystem.Data\SchoolManagerSystem.Data.csproj" />
  </ItemGroup>

</Project>
